@import fonts
body
	margin: 0
	padding: 0
	border: 0
	font-size: 20px
	background-color: #fafafa
	box-sizing: border-box
	justify-content: center
	font-family: 'Avenir Next Cyr Regular'



.container
	display: flex
	flex-direction: row
	flex-grow: 1
	justify-content: center
	margin: 30px auto 0
	max-width: 935px
	padding-bottom: 44px
	width: 100%
	
.header
	display: flex
	flex-direction: row
	background: white;
	justify-content: space-around
	align-items: center
.nav-bar
	display: flex
	flex-direction: row
	&__item
		text-decoration:none
		list-style: none
	&__link
		color: #262626 
		
		