@import fonts
body
	margin: 0
	padding: 0
	border: 0
	font-size: 20px
	background-color: #fafafa
	box-sizing: border-box
	justify-content: center
	font-family: 'Avenir Next Cyr Regular'

.container
	display: flex
	flex-direction: row
	flex-grow: 1
	justify-content: center
	margin: 30px auto 0
	max-width: 935px
	padding-bottom: 44px
	width: 100%
.registering
	display: flex
	justify-content: space-around
.form
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	&__container
		margin-top: 40px
		display: flex
		flex-direction: column
		width: 100%
		padding: 10px 0px
		background-color: #fff
		align-items: center
		border-radius: 5px
		border: 1px solid #DBDBDB
	&__logo
		letter-spacing: 4px
		font-size: 24px
.input-style
	display: flex
	border-radius: 3px
	color: #999999
	font-size: 14px
	background-color: #fafafa
	border: 1px solid #dbdbdb
	padding: 15px
	margin-top: 10px

.for-column
	display: flex
	flex-direction: column
	justify-content: space-between
	


.button
	background-color: #031321
	position: relative
	display: inline-block
	padding: 15px 30px
	color: #2196f3
	text-decoration: none
	font-size: 24px
	overflow: hidden
	transition: 0.2s
	border-radius: 5px
	margin-top: 25px
	border: none
	text-decoration: none

.button:hover
	color: #255784
	background: #2196f3
	box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3
	transition-delay: 0.1s
.question
	font-size: 15px
	margin: 0

.enter
	text-decoration: none
	font-size: 15px
	color: #2196f3
	padding-left: 4px
.re-enter
	padding-top: 10px
	padding-bottom: 10px
	margin-top: 50px
	flex-direction: row
	justify-content: center
.google-store 
	width: 136px
	height: 40px
.app-store
	width: 136px
	height: 40px
.download-app
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	padding: 30px 0px
	&__text
		font-size: 14px
		line-height: 18px
.login
	display: flex
	justify-content: column
	max-width: 350px
	align-items: stretch
.Dblock
	display: none
.thereg
	display: none
.regenter
	text-decoration: none
	font-size: 15px
	color: #2196f3
	padding-left: 4px
.formLogin
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
.subtitle
	font-size: 16px